<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguideapp2.TowerActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:scaleType="fitXY"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical|left"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:text="@string/the_tower_info"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </ScrollView>


    <ImageView
        android:id="@+id/tower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tower2"
        android:contentDescription="@string/the_tower_img" />

</LinearLayout>
